<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfoilio project for team 2</title>
        <script src="project.js"> </script>
        <style>
            header{
                display: flex;
            }
            #pics{
                display: flex;
                position: relative;
                align-self: center;
                justify-self: center;
                border-radius: 50%;
                height: 200px;
                width: 30%;
            }
            main{
                display: flex;
                flex-direction: column;
            }
            #userinfo{
                display: flex;
                flex-direction: column;
                align-content: center;
                width: 30%;
                justify-self: center;
                align-self: center;
                align-items: center;
           margin-top: -1%;
            }
            
            #display{
                width: 100%;
                height: 30%;
                margin-top: 1%;
            
            }
            .boxs{
                width: 300px;
                height: 250px;
                border: 1px solid black;
                gap: 10px;
                padding: 5px 5px 5px 5px;
            }
            .img{ 
                height: 95% ;
                width: 98%;
            }
            #div{
                display: flex;
                 margin-top: 5%;
                width: 100%;
                height: 30%;
                justify-content: space-evenly;
            
            }
            span{
                padding-left: 5%;
                
            }
            .Ps{
                height: 2px;
            }
        </style>
    </head>
  <body>
      <header>
     <img src="media/Logo.png" alt="logo">  <p><b>jodna technologies</b></p>
      </header>
      <main>
        <div id="pics">
    <img src="media/Ellipse 1.png" alt="" id="pro-pic">
        </div>
        <div id="userinfo">
            <p id="name" class="Ps" style="font-size: 20px;"> <b>Adewale Austin</b></p>
            <P id="skill" class="Ps" style="font-size: 13px;">UI/UX Design intern</P>
            <p id="bio" class="Ps"  style="font-size: 13px;"><b>passionate about clean design</b></p>
        </div>
    
        <div id="display">
            <span><b>my project portfolio</b></span>
            <div id="div">
            <div class="boxs" id="first"> <img src="media/Frame 1000004783.png" alt="" class="img"></div> 
            <div class="boxs" id="second"> <img src="media/Frame 1000004783 (2).png" alt="" class="img"></div>
            <div class="boxs" id="third"><img src="media/Frame 1000004783 (1).png" alt="" class="img"> </div>
        </div>
        </div>
        
      </main>
      <footer>

      </footer>
      <script>
       
      </script>
      </body>
      </html>